{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@oseek/ui": ["../../libs/ui/src/index.ts"],
      "@oseek/ui/core": ["../../libs/ui/src/core"],
      "@oseek/apis": ["../../libs/apis/src"],
      "@oseek/lib": ["../../libs/lib/src"],
      "@oseek/lib/utils": ["../../libs/lib/src/utils"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
